<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melhor Site de Animes, Games, series e filmes geek.">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>NerdVerse</title>
</head>
<body>
    <header>
        <span class="marca">NerdVerse</span>
        <nav class="menu">
            <ul class="menu-lista">
                <li><a href="#">Home</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Animes</a></li>
                <li><a href="#">Games</a></li>
            </ul>
            <a href="#" class="conta" >Minha conta</a>
        </nav>
    </header>
    <main>
        <section class="titulo-main">
            <h1>Mundo nerd?<br>NerdVerse!</h1>
            <p>O NerdVerse pode ser sua fonte de informações sobre <br>o mundo nerd e outros assuntos relacionados.</p>
        </section>
        <section class="banner-main">
            <div class="banner1">
                <img src="img/the_walking_dead.png" alt="the walking dead" >
                <span>The walking Dead</span>
                <p>Fãs de The Walking Dead certamente estão ansiosos para conferir o spin-off The Walking Dead: The Ones Who Live.</p>
            </div>
            <div class="banner2">
                <img src="img/attack_on_titan.png" alt="attack on titan" >
                <span>Attack on Titan</span>
                <p>Fãs aguardam ansiosos para o final épico de um dos animes mais aclamados dos últimos anos.</p>
            </div>
            <div class="banner3">
                <img src="img/league_of_legends.png" alt="league of legends" >
                <span>League of Legends</span>
                <p>O patch 14.2 trará muitas  novidades, buffs, nerfs e mudanças nos itens e campeões, além de modificar também as runas.</p>
            </div>
        </section>

        <section class="conteudo">
            <div class="colecaoCard">
                <div class="card">
                    <div class="cardImg">
                        <img src="img/Naruto.png" alt="Naruto" >
                        <span>Naruto</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Akatsuki, o grupo de ninjas renegados, quase não existiu em ‘Naruto’.</h3>
                        <p>Um dos pontos mais destacados no anime ‘Naruto’ é a Akatsuki, o grupo de ninjas renegados que atua como vilão na maior parte da obra. No entanto, recentemente, o produtor do anime, Naoji Hounokidani, revelou que originalmente a Akatsuki não existiria.</p>
                        <span>26/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/deadpool.png" alt="Deadpool3" >
                        <span>Deadpool</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Deadpool 3 será oficialmente adiada para 26 de julho de 2024.</h3>
                        <p>A Disney bateu o martelo nesta quinta-feira (9) e anunciou que a estreia de Deadpool 3 será oficialmente adiada para 26 de julho de 2024. </p>
                        <span>25/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/Vikings.png" alt="Vikings" >
                        <span>Vikings</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Após dez anos, criador de Vikings revela medo ao lançar série.</h3>
                        <p>Vikings completa dez anos. Michael Hirst, criador da série, admite que estava incerto sobre o sucesso da produção.</p>
                        <span>24/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/supernatural.png" alt="Supernatural" >
                        <span>Supernatural</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Elenco de Supernatural cai no choro ao falar sobre final da série.</h3>
                        <p>A parceria de Jared Padalecki e Jensen Ackles, os irmãos Sam e Dean Winchester em Supernatural, chega ao fim depois de 15 anos da série.</p>
                        <span>23/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/death-Note.jpg" alt="Death note" >
                        <span>Death note</span>
                    </div>
                    <div class="cardInfo">
                        <h3>O anime Death Note terá uma segunda temporada?</h3>
                        <p>Milhões de fãs do anime querem saber se haverá uma continuação, após a trágica morte de Light Yagami, o vilão e protagonista da série, no último episódio. Existem muitas pontas soltas que podem gerar enredo para uma continuação.</p>
                        <span>22/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/capitaoamerica4.jpg" alt="capitao america" >
                        <span>Capitão America</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Admirável Mundo Novo tem estreia adiada para fevereiro de 2025.</h3>
                        <p>A Disney revelou nesta quinta-feira (9), após a conclusão da greve do Sindicato dos Atores de Hollywood, que o lançamento de Capitão América: Admirável Mundo Novo foi reagendado para 14 de fevereiro de 2025.</p>
                        <span>21/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/FullMetal.jpg" alt="Fullmetal Alchemist" >
                        <span>Fullmetal Alchemist</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Confira réplica oficial do capacete de Alphonse</h3>
                        <p>Os itens de colecionador são o sonho de consumo de muitos fãs, em especial aqueles em tamanho natural. </p>
                        <span>20/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/the-mandalorian.jpg" alt="The Mandalorian" >
                        <span>The Mandalorian</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Filme de “The Mandalorian” já tem data de estreia.</h3>
                        <p>The Mandalorian e Grogu, longa metragem ambientado na série do Disney+, ganhou uma previsão de estreia. De acordo com o Collider, a nova produção de “Star Wars” deve chegar nas telonas apenas em 2026.</p>
                        <span>19/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/dragonballz.jpg" alt="Dragon Ball Z" >
                        <span>Dragon ball Z</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Akira Toriyama revela os esboços originais do Gohan.</h3>
                        <p>O mini Goku que estreou no primeiro episódio de Dragon Ball Z ia ser muito diferente.</p>
                        <span>18/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/thunderbolts.jpg" alt="Thunderbolts" >
                        <span>Thunderbolts</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Florence Pugh revela que filmagens de Thuderbolts já começaram.</h3>
                        <p>Está acontecendo! A atriz Florence Pugh, que interpreta Yelena Belova no Universo Cinematográfico da Marvel, confirmou que as filmagens de Thunderbolts já estão rolando. O longa será o próximo projeto da atriz.</p>
                        <span>17/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="img/quarteto.jpg" alt="Quarteto Fantastico" >
                        <span>Fantastic Four</span>
                    </div>
                    <div class="cardInfo">
                        <h3>Pedro Pascal vai interpretar Reed Richards em Quarteto Fantástico</h3>
                        <p>Em entrevista ao Entertainment Tonight, Pedro Pascal falou pena primeira vez sobre viver Reed Richards/Sr. Fantástico em  ‘Quarteto Fantástico’.</p>
                        <span>16/02/2024</span>
                        <a href="#">Ler notícia</a>
                    </div>
                </div>
            </div>
            <div class="TopAnimes">
                <h2>Top Animes</h2>
                <div class="detalhe"></div>
                <div class="anime-banner">
                    <img src="img/attack_on_titan2.jpeg" alt="Attack on Titan" >
                    <span>1º - Attack on Titan</span>
                    <p>Um mundo onde humanos são obrigados a viver em cidades cercadas por muralhas, criadas para impedir o avanço de titãs que os devoram.</p>
                </div>
                <div class="anime-banner">
                    <img src="img/demon_slayer.jpg" alt="Demon Slayer" >
                    <span>2º - Demon Slayer</span>
                    <p>Aventura e emoção que acompanha um jovem em sua jornada para vingar sua família e salvar sua irmã de uma maldição demoníaca.</p>
                </div>
                <div class="anime-banner">
                    <img src="img/jujutsu_kaisen.jpg" alt="Jujutsu Kaisen" >
                    <span>3º - Jujutsu Kaisen</span>
                    <p>Anime de ação e sobrenatural onde um estudante luta contra maldições para proteger o mundo dos espíritos malignos.</p>
                </div>
            </div>
        </section>
        <section class="conteudo2">
            <h3>Mundo dos Games</h3>
            <div class="detalhe2"></div>
            <div class="cardsGames">
                <div class="cardGame">
                    <img src="img/gta6.jpg" alt="GTA 6" >
                    <span>GTA VI</span>
                    <p>Rockstar procura brasileiros para serem beta testers de GTA VI</p>
                </div>
                <div class="cardGame">
                    <img src="img/cs.jpg" alt="Counter strike" >
                    <span>Counter-Strike</span>
                    <p>Dataminer indica evento amado do CS:GO em Counter-Strike 2.</p>
                </div>
                <div class="cardGame">
                    <img src="img/god_of_war.png" alt="God of War" >
                    <span>God of War</span>
                    <p>Sony pode relançar trilogia clássica de God of War para o PS5.</p>
                </div>
                <div class="cardGame">
                    <img src="img/fc24.jpg" alt="FC24" >
                    <span>FC24</span>
                    <p>EA Sports FC 24 revelado oficialmente com trailer épico</p>
                </div>
                <div class="cardGame">
                    <img src="img/final-fantasy-7.jpg" alt="Final Fantasy 7" >
                    <span>Final Fantasy</span>
                    <p>Está chegando o grande dia para os fãs de Cloud, Sephiroth e Tifa!</p>
                </div>
                <div class="cardGame">
                    <img src="img/forza6.jpg" alt="Forza Horizon 6" >
                    <span>Forza Horizon 6</span>
                    <p>Forza Horizon 6 será no Brasil? Solicitação viraliza nas redes</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h5>NerdVerse</h5>
        <p>Todas as imagens de filmes, séries e etc são marcas registradas<br>dos seus respectivos proprietários.</p>
    </footer>
</body>
</html>